.container {
  display: grid;
  grid-template-areas: "header" "portada" "seccion2" "seccion3" "footer";
  grid-template-rows: auto 600px auto auto auto;
  height: 100vh;
}
.container header {
  grid-area: header;
}
.container .section1 {
  grid-area: portada;
  background-image: url(../Imagen/portadaNosotros.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: right;
}
.container .section1 .cuadroTexto {
  margin-right: 20px;
  padding: 20px;
  color: #090909;
  background-color: rgb(251, 251, 252);
  width: 300px;
  height: 250px;
  text-align: center;
}
.container .section2 {
  grid-area: seccion2;
  background-color: #f5f5f5;
  display: grid;
  grid-template-areas: "frase frase" "widget1 widget2" "widget3 widget4";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 1fr;
}
.container .section2 .widget1 {
  grid-area: widget1;
}
.container .section2 .widget2 {
  grid-area: widget2;
}
.container .section2 .widget3 {
  grid-area: widget3;
}
.container .section2 .widget4 {
  grid-area: widget4;
}
.container .section2 .frase {
  grid-area: frase;
  font-weight: bold;
}
.container .section2 .frase, .container .section2 .widget1, .container .section2 .widget2, .container .section2 .widget3, .container .section2 .widget4 {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
}
.container .section2 .longitudF {
  max-width: 800px;
}
.container .section2 .longitudT {
  max-width: 300px;
}
.container .section2 .imagen-seccion2 {
  max-width: 30%;
  height: 150px;
}
.container .section3 {
  grid-area: seccion3;
  display: grid;
  grid-template-areas: "encabezado" "equipo";
  grid-template-rows: auto auto;
  background-color: #f5f5f5;
}
.container .section3 .encabezado {
  grid-area: encabezado;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .section3 .equipo {
  grid-area: equipo;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}
.container .section3 .imagen-seccion3 {
  max-width: 100%;
  height: 270px;
}
.container footer {
  grid-area: footer;
}
.container .border {
  border: 0px solid black;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-areas: "header" "portada" "seccion2" "seccion3" "footer";
    grid-template-columns: 1fr;
  }
  .container .section2 {
    grid-template-areas: "frase" "widget1" "widget2" "widget3" "widget4";
    grid-template-columns: auto;
    grid-template-rows: repeat(5, auto);
  }
  .container .section3 .equipo {
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=stylesQuienesSomos.css.map */
