.container{
    display: grid;
    grid-template-areas: "header" "seccion1" "seccion2" "seccion3" "footer";

    // grid-template-areas: "header" "seccion1" "seccion2" "seccion3" "footer";

    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 100% ;
    height: 100vh;
    /*grid-gap: 20px; */

    header{
        grid-area: header;
    }

    .seccion0{
        grid-area: opciones;
    }

    .seccion1{
        grid-area: seccion1;
        display: grid;
        grid-template-areas: "docTitle busqueda";
        grid-template-columns: auto auto;
        background-color: #f5f5f5;

        .docTitle{
            grid-area: docTitle;
            display: flex;
            align-items: center;
            text-decoration: underline;
            
        }
        .busqueda{
            grid-area: busqueda;
            display: flex;
            align-items: center;

            input[type="text"] {
                width: 800px;
                height: 35px;
                padding-left: 30px; /* Para dejar espacio para el icono */
                font-size: 16px;
                //border: 1px solid #ccc;
                //border-radius: 15px;
                background-image: url('../Imagen/buscar.svg'); /* Ruta a la imagen del icono */
                background-size: 20px 20px;
                background-repeat: no-repeat;
                background-position: 5px center; /* Posici√≥n del icono */
                
            }
            
        }
    }

    .seccion2{
        grid-area: seccion2;
        display: flex;
        align-items: center;
        justify-content:center;
        background-color: #f5f5f5;

        .btn-image {
            background-image: url("../Imagen/cargar.svg");
            background-size: cover;
            background-position: center;
            border: none;
            width: 150px;
            height: 150px;
          }

    }
    .seccion3{
        grid-area: seccion3;
        display: grid;
    
        grid-template-columns: repeat(5, 1fr);
    
        grid-gap: 20px;
        background-color: #f5f5f5;
        padding: 15px;

        .menuFlot {
            display: none;
            position: absolute;
            // top: 40%;
            // left: 50%;
            padding: 10px;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }


        .document-preview {
            position: relative;
            display: flex;
          
            flex-direction: column;
            justify-content: space-between;
          
            width: 250px;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            margin: auto;
            
            .document-info {
                padding: 20px;

                .document-description {
                    font-size: 14px;
                    line-height: 1.5;
                    margin-bottom: 10px;
                    text-align: justify;
                }
                .document-title {
                    font-size: 18px;
                    font-weight: bold;
                    margin-bottom: 10px;
                }
                  
                .document-date {
                    font-size: 12px;
                    color: #666;
                }
            }

            .document-button{
                position: absolute;
                bottom:5px;
                right: 5px;
              
            }
        }

    }
    footer{
        grid-area: footer;
    }
    
    .border{
        border: 0px solid black;
    }

    .border2{
        border: 1px solid #ccc;
    }


}

@media screen and (max-width: 768px) {

    .container{
        // grid-template-areas:"header" "seccion1" "seccion2" "seccion3" "footer";
        // grid-template-columns: 1fr;
        // grid-template-rows: auto auto auto;

        .seccion1{

            
            grid-template-areas: "docTitle" "busqueda";
            grid-template-columns: 1fr;

            .busqueda {
                input[type="text"]{
                    width: 250px;
                }

            }
        }
        
        .seccion3{
            grid-template-columns: 1fr;
        }

    }


}

@media screen and (min-width: 768px) and (max-width: 1400px) {

    .container{
        // grid-template-areas:"header header" "opciones seccion1" "opciones seccion2" "opciones seccion3" "footer footer";


        .seccion1{
            .busqueda {
                input[type="text"]{
                    width: 350px;
                }

            }
        }

        .seccion3{
            grid-template-columns: 1fr 1fr;
        }
    }
}