.container{
    display: grid;
    grid-template-areas:"datos" "informacion" "comentar" "comentarios";

    grid-template-rows: auto 500px auto auto ;
    height: 100vh;
    /*grid-gap: 20px; */

    .seccion1{
        grid-area: datos;
        display: grid;
    
        grid-template-areas: "tituloAutor imagenB compartir";
    
        grid-template-columns: 1fr 2fr 0.1fr;
        grid-template-rows: auto;
        /*grid-gap: 20px;*/

        .tituloAutor{
            position: relative;
            grid-area: tituloAutor;
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content:center;
            /*background-color:gray;*/
            /*margin: 10px; */

            img{
                width:100%;
                height:100%;
                object-fit: cover;
            }
            .textoEncima{
                position:absolute;
            }
        }
         
        .imagenB{
            grid-area: imagenB;

            img{ 
                width:100%;
                height:100%;
                object-fit: cover;    
            }
        }
        
        .compartir{
            grid-area: compartir;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            background-color: #f5f5f5;

            .compartirTam{
                width: 40px;
                height: 40px;
                margin: auto;
            }
            
        }
        
    }

    .seccion2{
        grid-area: informacion;
        background-color: gray;
        display: flex;
        align-items: center;
        justify-content: center;

        textarea {
            width: 99%;
            height: 99%;
            box-sizing: border-box;
            /*padding: 10px;*/
            resize: none;
            border: none;
            outline: none;
            pointer-events: none;
        }
    
    }
    
    .seccion3{
        grid-area: comentar;
    
        display: grid;
        grid-template-areas: "calificar" "comentario";
    
        grid-template-rows: auto auto ;
        /*grid-gap: 20px; */

        .calificar{
            grid-area: calificar;
            display: flex;
            align-items: center;
            background-color: #f5f5f5;
            padding-left: 50px;

            img{
                width: 60px;
                height: 60px;
                padding: 10px;
                
            }
            
            label{
                padding: 20px;
                border: 1px dashed #999;
                font-weight: bold;
            }
        }
        
        .comentario{
            grid-area: comentario;
            display: flex;
            align-items: center;
            justify-content: left;
            background-color: gray;
            padding: 20px;
                        
            form{

                //margin: auto;
                fieldset{
                    width: auto;
                    height: 100%;
                    h1{
                        text-decoration: underline;
                    }
                    input{
                        width: 600px;
                        height: 40px;
                        //border-radius: 15px;
                        margin-bottom: 15px;
                    }
                    textarea{
                        width: 1400px;
                        height:300px;
                        //border-radius: 5px;
                    }

                    #nombreBI {
                        text-transform: uppercase;
                      }
                }
            }

        }


    }

    .seccion4{
        grid-area: comentarios;

        .comment {
            background-color: #f5f5f5;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;

            .comment-header {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
    
                img {
                    border-radius: 50%;
                    margin-right: 10px;
                    width: 40px;
                    height: 40px;
                }
    
                .comment-author {
                    font-weight: bold;
                    margin-right: 10px;
                }
                  
                .comment-date {
                    color: #999;
                }
            }
        
            .comment-body { 
                p {
                margin: 0;
                line-height: 1.5;
                }
            }
        }
          
    }
    
    .border{
        border: 0px solid black;
    }
}

@media screen and (max-width: 768px) {

    .container{
        grid-template-areas: "datos" "informacion" "comentar" "comentarios" ;
        grid-template-columns: 1fr;

        .seccion1{

            grid-template-areas: "tituloAutor tituloAutor " "imagenB compartir";
        
            grid-template-columns: auto auto;
            grid-template-rows: auto;
        }

        .seccion3{

            .comentario{
                form{
                    fieldset{
                        input{
                            width: 300px;
                            height: 40px;
                        }
                        textarea{
                            width: 100%;
                            height:auto;
                        }
                    }
                }
            }
        }
    }

}

@media screen and (min-width: 768px) and (max-width: 1500px) {
    .container{
        .seccion3{

            .comentario{
                form{
                    fieldset{

                        input{
                            width: 300px;
                            height: 40px;
                        }
                        textarea{
                            width: 100%;
                            height:auto;
                        }
                    }
                }
            }
        }
    }
    
}