.container{
    display: grid;
    grid-template-areas:"seccion1" "seccion2" "seccion3";


    grid-template-rows:135px auto auto;
    grid-template-columns: 100% ;
    height: 100vh;
    /*grid-gap: 20px; */

    .seccion1{
        margin-top: 30px;
        grid-area: seccion1;
        display: grid;
        grid-template-areas: "docTitle" "busqueda";
        grid-template-rows: auto auto;

        .docTitle{
            grid-area: docTitle;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .busqueda{
            grid-area: busqueda;
            display: flex;
            // align-items: center;
            justify-content: center;

            input[type="text"] {
                width: 800px;
                height: 45px;
                padding-left: 30px; /* Para dejar espacio para el icono */
                font-size: 16px;
                background-image: url('/assets/images/buscar.svg'); /* Ruta a la imagen del icono */
                background-size: 20px 20px;
                background-repeat: no-repeat;
                background-position: 5px center; /* Posici√≥n del icono */
                
            }
            
        }
    }

    .seccion2{
        grid-area: seccion2;
        // display: flex;
        // align-items: center;
        // justify-content:center;
        // background-color: #f5f5f5;
        padding: 20px;

        display: grid;
        grid-template-areas:"camposD cargarD" ;
        grid-template-columns: auto auto;

        .camposD{
            grid-area: camposD;
            display: flex;
            justify-content: center;
        }

        .cargarD{
            grid-area: cargarD;
            display: flex;
            justify-content: center;
        }
        

        input{
            width: 400px;
            height: 45px;
            margin-left: 15px;
        }
        button{
            margin-left: 15px;
        }

    }

    .seccion3{
        grid-area: seccion3;
        margin: 10px;

        table {
            width: 100%;
            overflow-x: auto;
            word-break: break-word;
        }
    }
    
    .border{
        border: 0px solid black;
    }

    .border2{
        border: 1px solid #ccc;
    }
}

@media screen and (max-width: 768px) {

    .container{

        .seccion1{

            grid-template-areas: "docTitle" "busqueda";
            grid-template-columns: 1fr;

            .busqueda {
                input[type="text"]{
                    width: 250px;
                }

            }
        }

        .seccion2{
            grid-template-areas: "cargarD" "camposD";
            grid-template-columns: 1fr;
            input{
                width: 350px;
            }
        }
        
        .seccion3{
            grid-template-columns: 1fr;
        }

    }
}

@media screen and (min-width: 768px) and (max-width: 1400px) {

    .container{

        .seccion1{
            .busqueda {
                input[type="text"]{
                    width: 350px;
                }

            }
        }

        .seccion2{
            grid-template-areas: "cargarD" "camposD";
            grid-template-columns: 1fr;
            input{
                width: 350px;
            }
        }

        .seccion3{
            grid-template-columns: 1fr 1fr;
        }
    }
}