@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@default-size: 10px;
@mode: compact;
@primary-color: #3453F0;
@border-color-base: #c7ced9;

@font-family: 'Inter', sans-serif;

@text-color: #2c394d;
@heading-color: #0E182B;
@font-size-base: @default-size * 1.45;
@font-size-lg: @default-size * 1.75;
@font-size-sm: @default-size * 1.27;

@height-base: @default-size * 3.45;
@height-lg: @default-size * 4.05;
@height-sm: @default-size * 2.75;

@line-height-base: 1.8;
@line-height-lg: 2.7;
@line-height-sm: 1.4;

@border-radius-lg: @default-size * 0.8;
@border-radius-md: @default-size * 0.6;
@border-radius-base: @default-size * 0.4;
@border-radius-sm: @default-size * 0.1;

@margin-lg: @default-size * 2; // containers
@margin-md: @default-size * 1.4; // small containers and buttons
@margin-sm: @default-size * 1; // Form controls and items
@margin-xs: @default-size * 0.6; // small items
@margin-xss: @default-size * 0.3; // more small

@btn-font-size-sm: @font-size-sm;
@btn-font-size-base: @font-size-base;
@btn-font-size-lg: @font-size-lg;

@disabled-color: #384F74;
@disabled-bg: #F4F6F8;
@disabled-color-dark: fade(#fff, 35%);

@input-placeholder-color: #949fb1;
@input-color: @text-color;
@input-icon-color: @input-color;
@input-border-color: #a2acb5;
@input-padding-vertical-base: @default-size * 0.15;
@input-padding-vertical-sm: @default-size * 0;
@input-padding-vertical-lg: @default-size * 0.2;
@input-addon-bg: #eff2f4;

@select-border-color: @input-border-color;

:root {
	--primary: @primary-color;
	--primary-dark: rgb(18, 38, 138);
	--primary-accent: #FFF;
	--secondary: #00b569;
	--secondary-accent: #2ad68e;
	--disabled-color: @disabled-color;
	--disabled-bg: @disabled-bg;
	--page-background: #FCFCFC;

	--color-box-border: @border-color-base;
	--color-input: @text-color;
	--color-input-border: @input-border-color;
	--color-input-placeholder: @input-placeholder-color;
	--color-input-required: #d31010;
	--color-separator: #7e8796;
	--bg-separator: #eff4fa;
	--color-label-secondary: #76819A;
	--bg-input-addon: @input-addon-bg;

	--bg-skeleton: #edf0f6;
	--bg-skeleton-animation: #e5e9f0;
	--bg-skeleton-dark: #dadfe8;
	--bg-skeleton-dark-animation: #cbd1db;
}
